{
  "name": "@apps/serial",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "main": "_dist/main/index.js",
  "author": "anggarobo",
  "license": "MIT",
  "description": "A Electron app with React and Vite",
  "scripts": {
    "build:nodegyp": "node-gyp configure build && mkdir -p ../../apps/serial/build/Release && cp ./build/Release/nativeaddon.node ../../apps/serial/build/Release/",
    "dev": "pnpm build; concurrently -k -n MAIN,RENDERER -c yellow,cyan \"pnpm dev:main\" \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "dev:main": "tsc -w -p main",
    "dev:renderer": "vite --config renderer/vite.config.ts",
    "dev:electron": "wait-on http://localhost:5173 && electron _dist/main/index.js",
    "build": "pnpm build:main && pnpm build:preload && pnpm build:renderer",
    "build:main": "tsc -p main",
    "build:preload": "tsc -p preload",
    "build:renderer": "vite build --config renderer/vite.config.ts",
    "transpile:main": "tsc -p main/tsconfig.json",
    "dist:linux": "pnpm run transpile:main && pnpm run build && electron-builder --linux --x64",
    "dist:mac": "pnpm run transpile:main && pnpm run build && electron-builder --mac --arm64",
    "dist:win": "pnpm run transpile:main && pnpm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@packages/native-ffi": "workspace:*",
    "@packages/ts": "workspace:*",
    "@packages/types": "workspace:*",
    "@packages/utils": "workspace:*",
    "bindings": "^1.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/bindings": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "wait-on": "^8.0.4"
  }
}
